WIKI_DST/View/Pers.xaml

<Window x:Class="WIKI_DST.View.Pers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIKI_DST.View"
        mc:Ignorable="d"
        Title="Pers" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.RowSpan="3" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="3" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="3" VerticalAlignment="Center"/>
        <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Source="{Binding putImage}"/>
    </Grid>
</Window>
